[tox]
envlist = py27
recreate = True
deps = -rrequirements.txt
packages = gistapi

[testenv]
deps =
    {[tox]deps}
    pytest
    mock==2.0.0
commands=
  py.test --ignore=env {posargs}

[testenv:flake8]
deps =
    flake8
    flake8-docstrings
commands = flake8 gistapi

[flake8]
ignore = F403, E126, D401
exclude = tests/*
